Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.10.02 17:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
67,9,VIVIENDA10_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
89,9,COMUN10_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
111,9,COMUN10_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
133,9,VIVIENDA9_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
155,9,VIVIENDA9_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
177,9,COMUN9_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
199,9,COMUN9_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
221,9,VIVIENDA8_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
243,9,VIVIENDA8_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
265,9,VIVIENDA8_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
287,9,COMUN8_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
309,9,COMUN8_4,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
331,9,VIVIENDA7_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
353,9,VIVIENDA7_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
375,9,VIVIENDA7_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
397,9,COMUN7_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
419,9,COMUN7_4,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
441,9,VIVIENDA6_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
463,9,VIVIENDA6_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
485,9,VIVIENDA6_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
507,9,COMUN6_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
529,9,COMUN6_4,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
551,9,VIVIENDA5_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
573,9,VIVIENDA5_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
595,9,VIVIENDA5_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
617,9,COMUN5_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
639,9,COMUN5_4,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
661,9,VIVIENDA4_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
683,9,VIVIENDA4_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
705,9,VIVIENDA4_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
727,9,COMUN4_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
749,9,COMUN4_4,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
771,9,VIVIENDA3_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
793,9,VIVIENDA3_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
815,9,VIVIENDA3_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
837,9,COMUN3_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
859,9,COMUN3_4,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
881,9,VIVIENDA2_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
903,9,VIVIENDA2_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
925,9,VIVIENDA2_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
947,9,COMUN2_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
969,9,COMERCIO1_0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
991,9,COMUN1_1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1013,9,COMERCIO1_2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1035,9,COMERCIO1_3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1057,9,COMUN1_4,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1079,9,COMUN1_5,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1101,9,COMUN1_6,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1123,9,COMUN1_7,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1145,9,COMUN1_8,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1177,9,VIVIENDA10_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1189,9,VIVIENDA9_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1201,9,VIVIENDA9_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1213,9,VIVIENDA8_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1225,9,VIVIENDA8_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1237,9,VIVIENDA8_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1249,9,VIVIENDA7_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1261,9,VIVIENDA7_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1273,9,VIVIENDA7_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1285,9,VIVIENDA6_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1297,9,VIVIENDA6_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1309,9,VIVIENDA6_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1321,9,VIVIENDA5_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1333,9,VIVIENDA5_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1345,9,VIVIENDA5_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1357,9,VIVIENDA4_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1369,9,VIVIENDA4_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1381,9,VIVIENDA4_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1393,9,VIVIENDA3_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1405,9,VIVIENDA3_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1417,9,VIVIENDA3_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1429,9,VIVIENDA2_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1441,9,VIVIENDA2_1,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1453,9,VIVIENDA2_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1465,9,COMERCIO1_0,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1477,9,COMERCIO1_2,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1489,9,COMERCIO1_3,Zone Electric Equipment Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CUSTOMRUN,  41.28,   2.07,   1.00,   6.00
4,31, 1
67,682638133.9737034,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,825834444.9694704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,444329814.07852467,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,627700177.716603,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,683446865.6375948,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,698930611.9851531,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,937595137.7469064,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,491168242.73400548,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,620254150.1082639,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1527115270.566833,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,144069785.73419173,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,35720554.16993587,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,154966440.68862687,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,172616883.47762776,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,447668421.7220695,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,541575373.8091719,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,291387803.7177671,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,411640566.0453195,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,448198781.2340143,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,458352893.559101,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,152679882.52262915,9573.606880024467, 7, 1,10,57441.6412801468, 1,10,10
1477,101003436.302234,6333.297987348476, 7, 1,10,37999.78792409086, 1,10,10
1489,248678529.48656959,15593.085621179394, 7, 1,10,93558.51372707637, 1,10,10
4,59, 2
67,616576379.0730234,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,745914982.5530704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,401330154.6515702,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,566851091.7038528,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,617177225.0021072,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,631205651.0389943,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,566851091.7038528,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,617177225.0021072,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,631205651.0389943,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,566851091.7038528,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,617177225.0021072,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,631205651.0389943,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,566851091.7038528,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,617177225.0021072,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,631205651.0389943,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,566851091.7038528,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,617177225.0021072,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,631205651.0389943,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,566851091.7038528,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,617177225.0021072,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,631205651.0389943,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,566954999.2279008,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,617306846.3823437,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,631292165.6640091,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,124883082.79362135,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,838612788.50394,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,443635832.1468425,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,554773634.6557744,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1365897010.1898072,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,130127548.40507634,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,33175139.053998956,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,32263726.34703891,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,139969688.36392174,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,155912023.78624464,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,404345671.23283687,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,489164853.7631229,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,263188984.00314427,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,371736240.54273816,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,404739701.0055451,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,413939426.35142,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,371736240.54273816,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,404739701.0055451,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,413939426.35142,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,371736240.54273816,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,404739701.0055451,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,413939426.35142,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,371736240.54273816,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,404739701.0055451,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,413939426.35142,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,371736240.54273816,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,404739701.0055451,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,413939426.35142,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,371736240.54273816,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,404739701.0055451,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,413939426.35142,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,371804382.2344816,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,404824705.6307227,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,413996161.9243494,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,136940872.81186954,9573.606880024467, 4, 1,10,57441.6412801468, 1,10,10
1477,90591494.4110329,6333.297987348476, 4, 1,10,37999.78792409086, 1,10,10
1489,223043496.72535057,15593.085621179394, 4, 1,10,93558.51372707637, 1,10,10
4,90, 3
67,682638133.9737034,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,825834444.9694704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,444329814.07852467,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,627700177.716603,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,683446865.6375948,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,698930611.9851531,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,937595137.7469064,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,491168242.73400548,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,620254150.1082646,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1527115270.5668336,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,144069785.73419173,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,35720554.16993587,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,154966440.68862687,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,172616883.47762776,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,447668421.7220695,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,541575373.8091719,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,291387803.7177671,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,411640566.0453195,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,448198781.2340143,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,458352893.559101,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,152679882.5226291,9573.606880024467, 4, 1,10,57441.6412801468, 1,10,10
1477,101003436.30223395,6333.297987348476, 4, 1,10,37999.78792409086, 1,10,10
1489,248678529.48656959,15593.085621179394, 4, 1,10,93558.51372707637, 1,10,10
4,120, 4
67,660617549.0068101,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,799194624.1640037,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,429996594.26953986,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,607451784.8870356,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,661400192.5525111,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,676384463.2114384,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,883295403.5583134,24659.279831332136, 1, 1,10,443867.03696397846, 1,11,10
991,475324105.8716178,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,584332850.8989009,16313.033246758883, 1, 1,10,293634.5984416599, 1,11,10
1035,1438674162.1088832,40163.99112531781, 1, 1,10,722951.8402557205, 1,11,10
1057,139422373.29115326,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,34568278.228970218,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,149967523.24705849,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,167048596.91383339,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,433227504.8923253,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,524105200.4604889,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,281988197.14622619,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,398361838.1083735,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,433740756.0329171,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,443567316.34751716,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,144944408.16356967,9573.606880024467, 1, 1,10,57441.6412801468, 1,11,10
1477,95886131.52845638,6333.297987348476, 1, 1,10,37999.78792409086, 1,11,10
1489,236079316.30465678,15593.085621179394, 1, 1,10,93558.51372707637, 1,11,10
4,151, 5
67,682638133.9737034,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,825834444.9694704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,444329814.07852467,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,627700177.716603,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,683446865.6375948,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,698930611.9851531,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,937595137.7469064,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,491168242.73400548,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,620254150.1082643,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1527115270.5668336,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,144069785.73419173,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,35720554.16993587,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,154966440.68862687,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,172616883.47762776,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,447668421.7220695,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,541575373.8091719,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,291387803.7177671,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,411640566.0453195,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,448198781.2340143,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,458352893.559101,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,152679882.5226291,9573.606880024467, 6, 1,10,57441.6412801468, 1,10,10
1477,101003436.302234,6333.297987348476, 6, 1,10,37999.78792409086, 1,10,10
1489,248678529.48656959,15593.085621179394, 6, 1,10,93558.51372707637, 1,10,10
4,181, 6
67,660617549.0068101,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,799194624.1640037,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,429996594.26953986,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,607451784.8870356,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,661400192.5525111,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,676384463.2114384,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,904601021.3325843,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,475324105.8716178,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,598427311.6241012,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1473375850.4411574,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,139422373.29115326,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,34568278.228970218,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,149967523.24705849,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,167048596.91383339,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,433227504.8923253,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,524105200.4604889,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,281988197.14622619,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,398361838.1083735,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,433740756.0329171,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,443567316.34751716,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,147433545.95237593,9573.606880024467, 3, 1,10,57441.6412801468, 1,10,10
1477,97532789.00516695,6333.297987348476, 3, 1,10,37999.78792409086, 1,10,10
1489,240133518.56616328,15593.085621179394, 3, 1,10,93558.51372707637, 1,10,10
4,212, 7
67,682638133.9737034,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,825834444.9694704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,444329814.07852467,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,627700177.716603,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,683446865.6375948,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,698930611.9851531,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,916289519.9726355,24659.279831332136, 1, 1,10,443867.03696397846, 1,11,10
991,491168242.73400548,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,606159689.3830643,16313.033246758883, 1, 1,10,293634.5984416599, 1,11,10
1035,1492413582.2345587,40163.99112531781, 1, 1,10,722951.8402557205, 1,11,10
1057,144069785.73419173,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,35720554.16993587,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,154966440.68862687,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,172616883.47762776,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,447668421.7220695,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,541575373.8091719,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,291387803.7177671,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,411640566.0453195,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,448198781.2340143,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,458352893.559101,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,150190744.73382286,9573.606880024467, 1, 1,10,57441.6412801468, 1,11,10
1477,99356778.82552339,6333.297987348476, 1, 1,10,37999.78792409086, 1,11,10
1489,244624327.22506313,15593.085621179394, 1, 1,10,93558.51372707637, 1,11,10
4,243, 8
67,682638133.9737034,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,825834444.9694704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,444329814.07852467,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,627700177.716603,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,683446865.6375948,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,698930611.9851531,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,937595137.7469064,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,491168242.73400548,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,620254150.1082646,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1527115270.5668336,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,144069785.73419173,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,35720554.16993587,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,154966440.68862687,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,172616883.47762776,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,447668421.7220695,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,541575373.8091719,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,291387803.7177671,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,411640566.0453195,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,448198781.2340143,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,458352893.559101,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,152679882.5226291,9573.606880024467, 5, 1,10,57441.6412801468, 1,10,10
1477,101003436.30223394,6333.297987348476, 5, 1,10,37999.78792409086, 1,10,10
1489,248678529.48656959,15593.085621179394, 5, 1,10,93558.51372707637, 1,10,10
4,273, 9
67,660617549.0068101,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,799194624.1640037,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,429996594.26953986,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,607451784.8870356,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,661400192.5525111,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,676384463.2114384,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,900754173.6788968,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,475324105.8716178,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,595882478.4376066,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1467110267.8256083,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,139422373.29115326,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,34568278.228970218,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,149967523.24705849,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,167048596.91383339,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,433227504.8923253,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,524105200.4604889,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,281988197.14622619,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,398361838.1083735,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,433740756.0329171,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,443567316.34751716,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,146839982.32581444,9573.606880024467, 2, 1,10,57441.6412801468, 1,10,10
1477,97140124.52995135,6333.297987348476, 2, 1,10,37999.78792409086, 1,10,10
1489,239166747.2576505,15593.085621179394, 2, 1,10,93558.51372707637, 1,10,10
4,304,10
67,682638133.9737034,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,825834444.9694704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,444329814.07852467,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,627700177.716603,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,683446865.6375948,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,698930611.9851531,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,920136367.6263235,24659.279831332136, 1, 1,10,443867.03696397846, 2,10,10
991,491168242.73400548,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,608704522.5695587,16313.033246758883, 1, 1,10,293634.5984416599, 2,10,10
1035,1498679164.8501089,40163.99112531781, 1, 1,10,722951.8402557205, 2,10,10
1057,144069785.73419173,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,35720554.16993587,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,154966440.68862687,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,172616883.47762776,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,447668421.7220695,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,541575373.8091719,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,291387803.7177671,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,411640566.0453195,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,448198781.2340143,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,458352893.559101,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,150784308.36038435,9573.606880024467, 1, 1,10,57441.6412801468, 2,10,10
1477,99749443.30073899,6333.297987348476, 1, 1,10,37999.78792409086, 2,10,10
1489,245591098.53357614,15593.085621179394, 1, 1,10,93558.51372707637, 2,10,10
4,334,11
67,660617549.0068101,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,799194624.1640037,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,429996594.26953986,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,607340455.3969864,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,661261312.5022574,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,676291768.9703515,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,607451784.8870356,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,661400192.5525111,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,676384463.2114384,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,133803302.99316578,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,904601021.3325843,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,475324105.8716178,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,598427311.6241012,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1473375850.441158,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,139422373.29115326,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,35544791.84357045,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,34568278.228970218,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,149967523.24705849,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,167048596.91383339,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,433227504.8923253,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,524105200.4604889,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,281988197.14622619,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,398288829.1529338,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,433649679.6487985,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,443506528.2336642,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,398361838.1083735,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,433740756.0329171,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,443567316.34751716,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,147433545.95237593,9573.606880024467, 4, 1,10,57441.6412801468, 1,10,10
1477,97532789.00516694,6333.297987348476, 4, 1,10,37999.78792409086, 1,10,10
1489,240133518.56616325,15593.085621179394, 4, 1,10,93558.51372707637, 1,10,10
4,365,12
67,682638133.9737034,31205.143671359536, 1, 1,10,465748.41300536619, 1,21,10
89,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
111,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
133,825834444.9694704,37751.0151008096, 1, 1,10,563447.9865792476, 1,21,10
155,444329814.07852467,20311.457851141473, 1, 1,10,303156.08733046977, 1,21,10
177,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
199,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
221,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
243,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
265,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
287,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
309,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
331,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
353,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
375,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
397,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
419,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
441,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
463,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
485,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
507,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
529,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
551,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
573,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
595,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
617,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
639,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
661,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
683,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
705,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
727,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
749,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
771,627585137.2435532,28688.529689507854, 1, 1,10,428187.01029116197, 1,21,10
793,683303356.2523325,31235.552691519537, 1, 1,10,466202.2789779035, 1,21,10
815,698834827.93603,31945.53618232781, 1, 1,10,476799.04749743, 1,21,10
837,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
859,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
881,627700177.716603,28693.788485216795, 1, 1,10,428265.49977935515, 1,21,10
903,683446865.6375948,31242.112874378294, 1, 1,10,466300.1921548999, 1,21,10
925,698930611.9851531,31949.91471740437, 1, 1,10,476864.39876722937, 1,21,10
947,138263413.09293799,30972.986803973097, 1, 1,10,30972.986803973097, 1, 1,10
969,916289519.9726356,24659.279831332136, 1, 1,10,443867.03696397846, 1,10,10
991,491168242.73400548,110028.72821102095, 1, 1,10,110028.72821102095, 1, 1,10
1013,606159689.3830643,16313.033246758883, 1, 1,10,293634.5984416599, 1,10,10
1035,1492413582.2345577,40163.99112531781, 1, 1,10,722951.8402557205, 1,10,10
1057,144069785.73419173,32273.697521099883, 1, 1,10,32273.697521099883, 1, 1,10
1079,36729618.23835621,8227.9610749006, 1, 1,10,8227.9610749006, 1, 1,10
1101,35720554.16993587,8001.916256706205, 1, 1,10,8001.916256706205, 1, 1,10
1123,154966440.68862687,34714.70445533733, 1, 1,10,34714.70445533733, 1, 1,10
1145,172616883.47762776,38668.65669301762, 1, 1,10,38668.65669301762, 1, 1,10
1177,447668421.7220695,57922.19121071118, 1, 4,10,152426.8189755557, 1,18,10
1189,541575373.8091719,70072.47068291651, 1, 4,10,184401.23863925396, 1,18,10
1201,291387803.7177671,37701.60963885928, 1, 4,10,99214.76220752442, 1,18,10
1213,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1225,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1237,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1249,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1261,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1273,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1285,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1297,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1309,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1321,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1333,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1345,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1357,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1369,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1381,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1393,411565123.4580316,53250.91657100652, 1, 4,10,140133.99097633293, 1,18,10
1405,448104668.97042527,57978.635657780156, 1, 4,10,152575.3569941583, 1,18,10
1417,458290079.1747863,59296.48889198235, 1, 4,10,156043.3918210062, 1,18,10
1429,411640566.0453195,53260.6778133773, 1, 4,10,140159.67845625606, 1,18,10
1441,448198781.2340143,57990.812501762164, 1, 4,10,152607.40132042676, 1,18,10
1453,458352893.559101,59304.61621703485, 1, 4,10,156064.77951851276, 1,18,10
1465,150190744.73382286,9573.606880024467, 2, 1,10,57441.6412801468, 1,10,10
1477,99356778.82552338,6333.297987348476, 2, 1,10,37999.78792409086, 1,10,10
1489,244624327.22506318,15593.085621179394, 2, 1,10,93558.51372707637, 1,10,10
End of Data
 Number of Records Written=         924
