Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.09.30 17:09,IDD_Version 8.8.0
HVAC,Sum,Zone Ideal Loads Supply Air Sensible Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Supply Air Latent Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Supply Air Total Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Supply Air Sensible Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Supply Air Latent Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Supply Air Total Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Zone Sensible Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Zone Latent Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Zone Total Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Zone Sensible Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Zone Latent Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Zone Total Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Outdoor Air Sensible Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Outdoor Air Latent Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Outdoor Air Total Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Outdoor Air Sensible Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Outdoor Air Latent Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Outdoor Air Total Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Heat Recovery Sensible Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Heat Recovery Latent Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Heat Recovery Total Heating Energy [J]
HVAC,Sum,Zone Ideal Loads Heat Recovery Sensible Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Heat Recovery Latent Cooling Energy [J]
HVAC,Sum,Zone Ideal Loads Heat Recovery Total Cooling Energy [J]
HVAC,Average,Zone Ideal Loads Supply Air Sensible Heating Rate [W]
HVAC,Average,Zone Ideal Loads Supply Air Latent Heating Rate [W]
HVAC,Average,Zone Ideal Loads Supply Air Total Heating Rate [W]
HVAC,Average,Zone Ideal Loads Supply Air Sensible Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Supply Air Latent Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Supply Air Total Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Zone Sensible Heating Rate [W]
HVAC,Average,Zone Ideal Loads Zone Latent Heating Rate [W]
HVAC,Average,Zone Ideal Loads Zone Total Heating Rate [W]
HVAC,Average,Zone Ideal Loads Zone Sensible Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Zone Latent Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Zone Total Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W]
HVAC,Average,Zone Ideal Loads Outdoor Air Latent Heating Rate [W]
HVAC,Average,Zone Ideal Loads Outdoor Air Total Heating Rate [W]
HVAC,Average,Zone Ideal Loads Outdoor Air Sensible Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Outdoor Air Latent Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Outdoor Air Total Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W]
HVAC,Average,Zone Ideal Loads Heat Recovery Latent Heating Rate [W]
HVAC,Average,Zone Ideal Loads Heat Recovery Total Heating Rate [W]
HVAC,Average,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Heat Recovery Latent Cooling Rate [W]
HVAC,Average,Zone Ideal Loads Heat Recovery Total Cooling Rate [W]
HVAC,Sum,Zone Ideal Loads Economizer Active Time [hr]
HVAC,Sum,Zone Ideal Loads Heat Recovery Active Time [hr]
HVAC,Average,Zone Ideal Loads Hybrid Ventilation Available Status []
HVAC,Average,Zone Ideal Loads Outdoor Air Mass Flow Rate [kg/s]
HVAC,Average,Zone Ideal Loads Outdoor Air Standard Density Volume Flow Rate [m3/s]
HVAC,Average,Zone Ideal Loads Supply Air Mass Flow Rate [kg/s]
HVAC,Average,Zone Ideal Loads Supply Air Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Specific Heat [J/kg-K]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Wind Speed [m/s]
HVAC,Average,System Node Wind Direction [deg]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease Energy [J]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Standard Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Current Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Air Changes per Hour [ach]
