Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.10.02 17:29,IDD_Version 8.8.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:VIVIENDA10_0 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA10_0 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:COMUN10_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN10_1 [J]
Zone,Meter,Electricity:Zone:COMUN10_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN10_2 [J]
Zone,Meter,Electricity:Zone:VIVIENDA9_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA9_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA9_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA9_1 [J]
Zone,Meter,Electricity:Zone:COMUN9_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN9_2 [J]
Zone,Meter,Electricity:Zone:COMUN9_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN9_3 [J]
Zone,Meter,Electricity:Zone:VIVIENDA8_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA8_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA8_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA8_1 [J]
Zone,Meter,Electricity:Zone:VIVIENDA8_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA8_2 [J]
Zone,Meter,Electricity:Zone:COMUN8_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN8_3 [J]
Zone,Meter,Electricity:Zone:COMUN8_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN8_4 [J]
Zone,Meter,Electricity:Zone:VIVIENDA7_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA7_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA7_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA7_1 [J]
Zone,Meter,Electricity:Zone:VIVIENDA7_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA7_2 [J]
Zone,Meter,Electricity:Zone:COMUN7_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN7_3 [J]
Zone,Meter,Electricity:Zone:COMUN7_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN7_4 [J]
Zone,Meter,Electricity:Zone:VIVIENDA6_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA6_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA6_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA6_1 [J]
Zone,Meter,Electricity:Zone:VIVIENDA6_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA6_2 [J]
Zone,Meter,Electricity:Zone:COMUN6_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN6_3 [J]
Zone,Meter,Electricity:Zone:COMUN6_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN6_4 [J]
Zone,Meter,Electricity:Zone:VIVIENDA5_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA5_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA5_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA5_1 [J]
Zone,Meter,Electricity:Zone:VIVIENDA5_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA5_2 [J]
Zone,Meter,Electricity:Zone:COMUN5_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN5_3 [J]
Zone,Meter,Electricity:Zone:COMUN5_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN5_4 [J]
Zone,Meter,Electricity:Zone:VIVIENDA4_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA4_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA4_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA4_1 [J]
Zone,Meter,Electricity:Zone:VIVIENDA4_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA4_2 [J]
Zone,Meter,Electricity:Zone:COMUN4_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN4_3 [J]
Zone,Meter,Electricity:Zone:COMUN4_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN4_4 [J]
Zone,Meter,Electricity:Zone:VIVIENDA3_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA3_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA3_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA3_1 [J]
Zone,Meter,Electricity:Zone:VIVIENDA3_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA3_2 [J]
Zone,Meter,Electricity:Zone:COMUN3_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN3_3 [J]
Zone,Meter,Electricity:Zone:COMUN3_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN3_4 [J]
Zone,Meter,Electricity:Zone:VIVIENDA2_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA2_0 [J]
Zone,Meter,Electricity:Zone:VIVIENDA2_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA2_1 [J]
Zone,Meter,Electricity:Zone:VIVIENDA2_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:VIVIENDA2_2 [J]
Zone,Meter,Electricity:Zone:COMUN2_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN2_3 [J]
Zone,Meter,Electricity:Zone:COMERCIO1_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMERCIO1_0 [J]
Zone,Meter,Electricity:Zone:COMUN1_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN1_1 [J]
Zone,Meter,Electricity:Zone:COMERCIO1_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMERCIO1_2 [J]
Zone,Meter,Electricity:Zone:COMERCIO1_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMERCIO1_3 [J]
Zone,Meter,Electricity:Zone:COMUN1_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN1_4 [J]
Zone,Meter,Electricity:Zone:COMUN1_5 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN1_5 [J]
Zone,Meter,Electricity:Zone:COMUN1_6 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN1_6 [J]
Zone,Meter,Electricity:Zone:COMUN1_7 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN1_7 [J]
Zone,Meter,Electricity:Zone:COMUN1_8 [J]
Zone,Meter,InteriorLights:Electricity:Zone:COMUN1_8 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA10_0 [J]
Zone,Meter,ElectricEquipment:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA9_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA9_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA8_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA8_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA8_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA7_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA7_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA7_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA6_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA6_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA6_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA5_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA5_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA5_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA4_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA4_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA4_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA3_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA3_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA3_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA2_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA2_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VIVIENDA2_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:COMERCIO1_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:COMERCIO1_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:COMERCIO1_3 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA10_0 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA10_0 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA10_0 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN10_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN10_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN10_1 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN10_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN10_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN10_2 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA9_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA9_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA9_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA9_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA9_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA9_1 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN9_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN9_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN9_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN9_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN9_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN9_3 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA8_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA8_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA8_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA8_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA8_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA8_1 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA8_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA8_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA8_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN8_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN8_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN8_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN8_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN8_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN8_4 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA7_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA7_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA7_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA7_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA7_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA7_1 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA7_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA7_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA7_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN7_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN7_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN7_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN7_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN7_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN7_4 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA6_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA6_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA6_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA6_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA6_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA6_1 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA6_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA6_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA6_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN6_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN6_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN6_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN6_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN6_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN6_4 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA5_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA5_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA5_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA5_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA5_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA5_1 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA5_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA5_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA5_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN5_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN5_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN5_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN5_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN5_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN5_4 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA4_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA4_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA4_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA4_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA4_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA4_1 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA4_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA4_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA4_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN4_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN4_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN4_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN4_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN4_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN4_4 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA3_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA3_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA3_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA3_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA3_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA3_1 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA3_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA3_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA3_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN3_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN3_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN3_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN3_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN3_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN3_4 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA2_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA2_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA2_0 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA2_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA2_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA2_1 [J]
Zone,Meter,EnergyTransfer:Zone:VIVIENDA2_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VIVIENDA2_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VIVIENDA2_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN2_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN2_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN2_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMERCIO1_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMERCIO1_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMERCIO1_0 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN1_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN1_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN1_1 [J]
Zone,Meter,EnergyTransfer:Zone:COMERCIO1_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMERCIO1_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMERCIO1_2 [J]
Zone,Meter,EnergyTransfer:Zone:COMERCIO1_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMERCIO1_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMERCIO1_3 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN1_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN1_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN1_4 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN1_5 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN1_5 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN1_5 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN1_6 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN1_6 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN1_6 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN1_7 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN1_7 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN1_7 [J]
Zone,Meter,EnergyTransfer:Zone:COMUN1_8 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMUN1_8 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMUN1_8 [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
