
Version, 8.8.0;

Timestep, 6;

ShadowCalculation,
	AverageOverDaysInFrequency,        !- Calculation Method
	30,        !- Calculation Frequency
	3000;    !- Maximum Figures in Shadow Overlap Calculation

Building,
	bcn, !- Name
	0.0, !- North Axis {deg}
	City, !- Terrain
	, !- Loads Convergence Tolerance Value
	, !- Temperature Convergence Tolerance Value {deltaC}
	FullInteriorAndExteriorWithReflections, !- Solar Distribution or maybe FullExterior
	, !- Maximum Number of Warmup Days
	; !- Minimum Number of Warmup Days

Sizing:Parameters,
	1.25,     !- Heating Sizing Factor
	1.15;     !- Cooling Sizing Factor

Site:Location,
	BARCELONA	ESP,
	41.28,    !Latitude
	2.07,   !Longitude
	1.0, !Time Zone
	6.0;   !Elevation

 SizingPeriod:DesignDay,
  BARCELONA Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        0.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
        0.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}

 SizingPeriod:DesignDay,
  BARCELONA Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        5.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       -7.1,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}

 SizingPeriod:DesignDay,
  BARCELONA Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
       11.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       11.2,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
       10.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}

 SizingPeriod:DesignDay,
  BARCELONA Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       30.2,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       23.8,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.492,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.927;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

 SizingPeriod:DesignDay,
  BARCELONA Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.7,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       25.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.492,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.927;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

 SizingPeriod:DesignDay,
  BARCELONA Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.8,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       24.2,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.492,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.927;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

 SizingPeriod:DesignDay,
  BARCELONA Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.9,      !- Maximum Dry-Bulb Temperature {C}
        7.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    77700.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101253.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.492,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.927;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)


SimulationControl,
	Yes,    !- Do Zone Sizing Calculation
	Yes,  !- Do System Sizing Calculation
	Yes,   !- Do Plant Sizing Calculation
	No,  !- Run Simulation for Sizing Periods
	Yes; !- Run Simulation for Weather File Run Periods

RunPeriod,
	customRun,    !- Name
	1,   !- Begin Month
	1,    !- Begin Day of Month
	12, !- End Month
	31,   !- End Day of Month
	UseWeatherFile,   !- Day of Week for Start Day
	Yes,              !- Use Weather File Holidays and Special Days
	Yes,              !- Use Weather File Daylight Saving Period
	No,               !- Apply Weekend Holiday Rule
	Yes,              !- Use Weather File Rain Indicators
	Yes;              !- Use Weather File Snow Indicators
ScheduleTypeLimits,
  TEMPERATURE 30,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  ANY NUMBER;   !- name

ScheduleTypeLimits,
  TEMPERATURE 40,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 50,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 8,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 60,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 9,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 19,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 29,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 39,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 1,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 2,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 3,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 4,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 5,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 6,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  CONTROL TYPE,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  4,   !- - Upper Limit Value {BasedOnField A3}
  DISCRETE;   !- 

ScheduleTypeLimits,
  TEMPERATURE 7,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 49,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 59,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 14,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  TEMPERATURE 17,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 27,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 37,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 47,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 57,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  ALWAYS ON DISCRETE LIMITS,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  1,   !- - Upper Limit Value {BasedOnField A3}
  Discrete,   !- - Numeric Type
  availability;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 10,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  TEMPERATURE 18,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 28,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 15,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  TEMPERATURE 38,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 48,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 58,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 13,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 23,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 33,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 43,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 53,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 16,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 26,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 36,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 46,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 56,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  FRACTION,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  1,   !- - Upper Limit Value {BasedOnField A3}
  CONTINUOUS;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 11,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  TEMPERATURE 12,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 22,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 32,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 42,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 52,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 15,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 25,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 35,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 45,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 55,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 12,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  TEMPERATURE 11,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 21,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 31,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 41,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 51,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 61,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 14,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 24,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 34,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 44,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 54,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  ON/OFF,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  1,   !- - Upper Limit Value {BasedOnField A3}
  DISCRETE;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 4,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 5,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 13,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 6,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 7,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 1,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 2,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 3,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 8,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL 9,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 

ScheduleTypeLimits,
  FRACTIONAL,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  1,   !- - Upper Limit Value {BasedOnField A3}
  Continuous;   !- 

ScheduleTypeLimits,
  TEMPERATURE,   !- name
  -60,   !- - Lower Limit Value {BasedOnField A3}
  200,   !- - Upper Limit Value {BasedOnField A3}
  CONTINUOUS;   !- 

ScheduleTypeLimits,
  TEMPERATURE 10,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  TEMPERATURE 20,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- 

ScheduleTypeLimits,
  ACTIVITYLEVEL,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- 


GlobalGeometryRules,
	LowerLeftCorner,         !- Starting Vertex Position
	CounterClockWise,        !- Vertex Entry Direction
	Relative,                !- Coordinate System
	Relative,                !- Daylighting Ref Point Coordinate System
	Relative;                !- Rectangular Surface Coordinate System


Construction,
  EXTERIOR WALL,   !- name
  M01 100mm brick,   !- - Layer 1
  M15 200mm heavyweight concrete,   !- - Layer 2
  I02 50mm insulation board,   !- - Layer 3
  F04 Wall air space resistance,   !- - Layer 4
  G01a 19mm gypsum board;   !- 

Material,
  M01 100MM BRICK,   !- name
  MediumRough,   !- - Roughness
  0.1016,   !- - Thickness {m}
  0.89,   !- - Conductivity {W/m-K}
  1920,   !- - Density {kg/m3}
  790,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.7,   !- - Solar Absorptance
  0.7;   !- 

Material,
  M15 200MM HEAVYWEIGHT CONCRETE,   !- name
  MediumRough,   !- - Roughness
  0.2032,   !- - Thickness {m}
  1.95,   !- - Conductivity {W/m-K}
  2240,   !- - Density {kg/m3}
  900,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.7,   !- - Solar Absorptance
  0.7;   !- 

Material,
  I02 50MM INSULATION BOARD,   !- name
  MediumRough,   !- - Roughness
  0.0508,   !- - Thickness {m}
  0.03,   !- - Conductivity {W/m-K}
  43,   !- - Density {kg/m3}
  1210,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.7,   !- - Solar Absorptance
  0.7;   !- 

Material:AirGap,
  F04 WALL AIR SPACE RESISTANCE,   !- name
  0.15;   !- 

Material,
  G01A 19MM GYPSUM BOARD,   !- name
  MediumSmooth,   !- - Roughness
  0.019,   !- - Thickness {m}
  0.16,   !- - Conductivity {W/m-K}
  800,   !- - Density {kg/m3}
  1090,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.4,   !- - Solar Absorptance
  0.4;   !- 

Construction,
  INTERIOR FLOOR,   !- name
  F16 Acoustic tile,   !- - Layer 1
  F05 Ceiling air space resistance,   !- - Layer 2
  M11 100mm lightweight concrete;   !- 

Material,
  F16 ACOUSTIC TILE,   !- name
  MediumSmooth,   !- - Roughness
  0.0191,   !- - Thickness {m}
  0.06,   !- - Conductivity {W/m-K}
  368,   !- - Density {kg/m3}
  590.000000000002,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.3,   !- - Solar Absorptance
  0.3;   !- 

Material:AirGap,
  F05 CEILING AIR SPACE RESISTANCE,   !- name
  0.18;   !- 

Material,
  M11 100MM LIGHTWEIGHT CONCRETE,   !- name
  MediumRough,   !- - Roughness
  0.1016,   !- - Thickness {m}
  0.53,   !- - Conductivity {W/m-K}
  1280,   !- - Density {kg/m3}
  840.000000000002,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.5,   !- - Solar Absorptance
  0.5;   !- 

Construction,
  EXTERIOR ROOF,   !- name
  M11 100mm lightweight concrete,   !- - Layer 1
  F05 Ceiling air space resistance,   !- - Layer 2
  F16 Acoustic tile;   !- 

Schedule:Year,
  RETAIL BLDG OCC,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {45f111d1-e0f8-4f38-8fe1-fece9dde4fe4},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {fbc49bab-6a7c-4ed1-bd58-b3b60e4278ec},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- 

Schedule:Year,
  RETAIL HTGSETP,   !- name
  Temperature 31,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {5e160c4f-94fb-4cef-81f0-9748da7d29ca},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {2e39f5dd-828d-43bb-b458-a0faf9a92e8f},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- 

Schedule:Year,
  RETAIL BLDG LIGHT,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {11a29b8f-5e9e-410b-a522-b0cb5da8a86c},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {a80e466f-323f-4812-bc86-e5bccb1af104},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- 

Schedule:Year,
  RETAIL CLGSETP,   !- name
  Temperature 6,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {0f05fd2c-8433-4be4-a970-1fb925ead863},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {ecd5075e-feea-48eb-a89c-c9e2a29ccc9c},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- 

Schedule:Year,
  RETAIL BLDG EQUIP,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {ede86dbd-af2f-4a7a-aff4-26ba35bf11e3},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {8e155032-f190-443d-b29e-fbbd2255b34d},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- 

Schedule:Year,
  RETAIL ACTIVITY,   !- name
  ActivityLevel 11,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {c6404c75-cc6f-4577-8093-3149b12904c4},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Year,
  RETAIL INFIL HALF ON,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {d62ab6bf-5ee9-47d3-9350-0c549515a3cf},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {4627193a-7a55-4082-ad61-69fac76cbdf3},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- 

Schedule:Year,
  MIDRISEAPARTMENT APARTMENT OCC,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {4e5573de-4297-45a0-9d21-9559a796cc95},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Year,
  MIDRISEAPARTMENT APARTMENT HTGSETP,   !- name
  Temperature 25,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {2f6130a9-5b56-4db1-a7bb-6bba8a5cdab1},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Year,
  MIDRISEAPARTMENT APARTMENT LIGHT,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {9c0406d9-e4d3-4426-bf7f-223e9201c084},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Year,
  MIDRISEAPARTMENT APARTMENT CLGSETP,   !- name
  Temperature 18,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {bf63bc49-6f10-4661-a249-d45af0e9ad42},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Year,
  MIDRISEAPARTMENT APARTMENT EQUIP,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {209dd2e3-012e-4d8d-9bec-2729f2339963},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Year,
  MIDRISEAPARTMENT ACTIVITY,   !- name
  ActivityLevel 1,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {fdb76ec8-7c93-4e32-825e-2e157afa2a94},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Year,
  MIDRISEAPARTMENT INFIL,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {1b2951d3-8a6d-40b0-a578-f54d283818bd},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {45F111D1-E0F8-4F38-8FE1-FECE9DDE4FE4},   !- name
  Retail Bldg Occ Default Schedule,   !- - Sunday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Monday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Friday Schedule:Day Name
  Retail Bldg Occ Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Bldg Occ Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Bldg Occ Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Bldg Occ Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {FBC49BAB-6A7C-4ED1-BD58-B3B60E4278EC},   !- name
  Retail Bldg Occ Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Monday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Friday Schedule:Day Name
  Retail Bldg Occ Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Bldg Occ Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Bldg Occ Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Bldg Occ Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Bldg Occ Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {5E160C4F-94FB-4CEF-81F0-9748DA7D29CA},   !- name
  Retail HtgSetp Default Schedule,   !- - Sunday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Monday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Thursday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Friday Schedule:Day Name
  Retail HtgSetp Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Holiday Schedule:Day Name
  Retail HtgSetp Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail HtgSetp Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail HtgSetp Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {2E39F5DD-828D-43BB-B458-A0FAF9A92E8F},   !- name
  Retail HtgSetp Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Monday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Thursday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Friday Schedule:Day Name
  Retail HtgSetp Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - Holiday Schedule:Day Name
  Retail HtgSetp Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail HtgSetp Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail HtgSetp Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail HtgSetp Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {11A29B8F-5E9E-410B-A522-B0CB5DA8A86C},   !- name
  Retail Bldg Light Default Schedule,   !- - Sunday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Monday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Friday Schedule:Day Name
  Retail Bldg Light Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Bldg Light Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Bldg Light Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Bldg Light Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {A80E466F-323F-4812-BC86-E5BCCB1AF104},   !- name
  Retail Bldg Light Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Monday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Friday Schedule:Day Name
  Retail Bldg Light Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Bldg Light Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Bldg Light Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Bldg Light Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Bldg Light Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {0F05FD2C-8433-4BE4-A970-1FB925EAD863},   !- name
  Retail ClgSetp Default Schedule,   !- - Sunday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Monday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Thursday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Friday Schedule:Day Name
  Retail ClgSetp Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Holiday Schedule:Day Name
  Retail ClgSetp Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail ClgSetp Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail ClgSetp Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {ECD5075E-FEEA-48EB-A89C-C9E2A29CCC9C},   !- name
  Retail ClgSetp Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Monday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Thursday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Friday Schedule:Day Name
  Retail ClgSetp Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - Holiday Schedule:Day Name
  Retail ClgSetp Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail ClgSetp Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail ClgSetp Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail ClgSetp Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {EDE86DBD-AF2F-4A7A-AFF4-26BA35BF11E3},   !- name
  Retail Bldg Equip Default Schedule,   !- - Sunday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Monday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Friday Schedule:Day Name
  Retail Bldg Equip Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Bldg Equip Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Bldg Equip Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Bldg Equip Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {8E155032-F190-443D-B29E-FBBD2255B34D},   !- name
  Retail Bldg Equip Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Monday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Friday Schedule:Day Name
  Retail Bldg Equip Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Bldg Equip Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Bldg Equip Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Bldg Equip Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Bldg Equip Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {C6404C75-CC6F-4577-8093-3149B12904C4},   !- name
  Retail Activity Default Schedule,   !- - Sunday Schedule:Day Name
  Retail Activity Default Schedule,   !- - Monday Schedule:Day Name
  Retail Activity Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Activity Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Activity Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Activity Default Schedule,   !- - Friday Schedule:Day Name
  Retail Activity Default Schedule,   !- - Saturday Schedule:Day Name
  Retail Activity Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Activity Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Activity Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Activity Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Activity Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {D62AB6BF-5EE9-47D3-9350-0C549515A3CF},   !- name
  Retail Infil Half On Default Schedule,   !- - Sunday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Monday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Friday Schedule:Day Name
  Retail Infil Half On Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Infil Half On Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Infil Half On Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Infil Half On Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {4627193A-7A55-4082-AD61-69FAC76CBDF3},   !- name
  Retail Infil Half On Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Monday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Tuesday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Wednesday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Thursday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Friday Schedule:Day Name
  Retail Infil Half On Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - Holiday Schedule:Day Name
  Retail Infil Half On Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Retail Infil Half On Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Retail Infil Half On Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Retail Infil Half On Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {4E5573DE-4297-45A0-9D21-9559A796CC95},   !- name
  MidriseApartment Apartment Occ Default Schedule,   !- - Sunday Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - Monday Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - Tuesday Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - Wednesday Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - Thursday Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - Friday Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - Saturday Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - Holiday Schedule:Day Name
  MidriseApartment Apartment Occ Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  MidriseApartment Apartment Occ Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule,   !- - CustomDay1 Schedule:Day Name
  MidriseApartment Apartment Occ Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {2F6130A9-5B56-4DB1-A7BB-6BBA8A5CDAB1},   !- name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Sunday Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Monday Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Tuesday Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Wednesday Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Thursday Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Friday Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Saturday Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - Holiday Schedule:Day Name
  Schedule Day 5,   !- - SummerDesignDay Schedule:Day Name
  Schedule Day 4,   !- - WinterDesignDay Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule,   !- - CustomDay1 Schedule:Day Name
  MidriseApartment Apartment HtgSetp Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {9C0406D9-E4D3-4426-BF7F-223E9201C084},   !- name
  MidriseApartment Apartment Light Default Schedule,   !- - Sunday Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - Monday Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - Tuesday Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - Wednesday Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - Thursday Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - Friday Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - Saturday Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - Holiday Schedule:Day Name
  MidriseApartment Apartment Light Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  MidriseApartment Apartment Light Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule,   !- - CustomDay1 Schedule:Day Name
  MidriseApartment Apartment Light Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {BF63BC49-6F10-4661-A249-D45AF0E9AD42},   !- name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Sunday Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Monday Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Tuesday Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Wednesday Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Thursday Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Friday Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Saturday Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - Holiday Schedule:Day Name
  Schedule Day 3,   !- - SummerDesignDay Schedule:Day Name
  Schedule Day 2,   !- - WinterDesignDay Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule,   !- - CustomDay1 Schedule:Day Name
  MidriseApartment Apartment ClgSetp Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {209DD2E3-012E-4D8D-9BEC-2729F2339963},   !- name
  MidriseApartment Apartment Equip Default Schedule,   !- - Sunday Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - Monday Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - Tuesday Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - Wednesday Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - Thursday Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - Friday Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - Saturday Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - Holiday Schedule:Day Name
  MidriseApartment Apartment Equip Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  MidriseApartment Apartment Equip Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule,   !- - CustomDay1 Schedule:Day Name
  MidriseApartment Apartment Equip Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {FDB76EC8-7C93-4E32-825E-2E157AFA2A94},   !- name
  MidriseApartment Activity Default Schedule,   !- - Sunday Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - Monday Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - Tuesday Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - Wednesday Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - Thursday Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - Friday Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - Saturday Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - Holiday Schedule:Day Name
  MidriseApartment Activity Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  MidriseApartment Activity Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  MidriseApartment Activity Default Schedule,   !- - CustomDay1 Schedule:Day Name
  MidriseApartment Activity Default Schedule;   !- 

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {1B2951D3-8A6D-40B0-A578-F54D283818BD},   !- name
  MidriseApartment Infil Default Schedule,   !- - Sunday Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - Monday Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - Tuesday Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - Wednesday Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - Thursday Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - Friday Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - Saturday Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - Holiday Schedule:Day Name
  MidriseApartment Infil Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  MidriseApartment Infil Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  MidriseApartment Infil Default Schedule,   !- - CustomDay1 Schedule:Day Name
  MidriseApartment Infil Default Schedule;   !- 

Schedule:Day:Interval,
  RETAIL BLDG OCC DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  0,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.2,   !- - Value Until Time 3
  11:00,   !- - Time 4 {hh:mm}
  0.5,   !- - Value Until Time 4
  15:00,   !- - Time 5 {hh:mm}
  0.7,   !- - Value Until Time 5
  16:00,   !- - Time 6 {hh:mm}
  0.8,   !- - Value Until Time 6
  17:00,   !- - Time 7 {hh:mm}
  0.7,   !- - Value Until Time 7
  19:00,   !- - Time 8 {hh:mm}
  0.5,   !- - Value Until Time 8
  21:00,   !- - Time 9 {hh:mm}
  0.3,   !- - Value Until Time 9
  24:00,   !- - Time 10 {hh:mm}
  0;   !- 

Schedule:Day:Interval,
  RETAIL BLDG OCC RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  0,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.2,   !- - Value Until Time 3
  10:00,   !- - Time 4 {hh:mm}
  0.5,   !- - Value Until Time 4
  11:00,   !- - Time 5 {hh:mm}
  0.6,   !- - Value Until Time 5
  17:00,   !- - Time 6 {hh:mm}
  0.8,   !- - Value Until Time 6
  18:00,   !- - Time 7 {hh:mm}
  0.6,   !- - Value Until Time 7
  21:00,   !- - Time 8 {hh:mm}
  0.2,   !- - Value Until Time 8
  22:00,   !- - Time 9 {hh:mm}
  0.1,   !- - Value Until Time 9
  24:00,   !- - Time 10 {hh:mm}
  0;   !- 

Schedule:Day:Interval,
  RETAIL BLDG OCC SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL BLDG OCC WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL BLDG OCC RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  09:00,   !- - Time 1 {hh:mm}
  0,   !- - Value Until Time 1
  10:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  12:00,   !- - Time 3 {hh:mm}
  0.2,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.4,   !- - Value Until Time 4
  18:00,   !- - Time 5 {hh:mm}
  0.2,   !- - Value Until Time 5
  19:00,   !- - Time 6 {hh:mm}
  0.1,   !- - Value Until Time 6
  24:00,   !- - Time 7 {hh:mm}
  0;   !- 

Schedule:Day:Interval,
  RETAIL HTGSETP DEFAULT SCHEDULE,   !- name
  Temperature 31,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  15.6,   !- - Value Until Time 1
  21:00,   !- - Time 2 {hh:mm}
  21,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  15.6;   !- 

Schedule:Day:Interval,
  RETAIL HTGSETP RULE 2 DAY SCHEDULE,   !- name
  Temperature 31,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  15.6,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  21,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  15.6;   !- 

Schedule:Day:Interval,
  RETAIL HTGSETP SUMMER DESIGN DAY,   !- name
  Temperature 31,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  15.6;   !- 

Schedule:Day:Interval,
  RETAIL HTGSETP WINTER DESIGN DAY,   !- name
  Temperature 31,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  21;   !- 

Schedule:Day:Interval,
  RETAIL HTGSETP RULE 1 DAY SCHEDULE,   !- name
  Temperature 31,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  08:00,   !- - Time 1 {hh:mm}
  15.6,   !- - Value Until Time 1
  19:00,   !- - Time 2 {hh:mm}
  21,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  15.6;   !- 

Schedule:Day:Interval,
  RETAIL BLDG LIGHT DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  0.05,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.2,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.5,   !- - Value Until Time 3
  18:00,   !- - Time 4 {hh:mm}
  0.9,   !- - Value Until Time 4
  20:00,   !- - Time 5 {hh:mm}
  0.6,   !- - Value Until Time 5
  21:00,   !- - Time 6 {hh:mm}
  0.5,   !- - Value Until Time 6
  22:00,   !- - Time 7 {hh:mm}
  0.2,   !- - Value Until Time 7
  24:00,   !- - Time 8 {hh:mm}
  0.05;   !- 

Schedule:Day:Interval,
  RETAIL BLDG LIGHT RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  0.05,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.3,   !- - Value Until Time 3
  10:00,   !- - Time 4 {hh:mm}
  0.6,   !- - Value Until Time 4
  18:00,   !- - Time 5 {hh:mm}
  0.9,   !- - Value Until Time 5
  19:00,   !- - Time 6 {hh:mm}
  0.5,   !- - Value Until Time 6
  21:00,   !- - Time 7 {hh:mm}
  0.3,   !- - Value Until Time 7
  22:00,   !- - Time 8 {hh:mm}
  0.1,   !- - Value Until Time 8
  24:00,   !- - Time 9 {hh:mm}
  0.05;   !- 

Schedule:Day:Interval,
  RETAIL BLDG LIGHT SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL BLDG LIGHT WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0;   !- 

Schedule:Day:Interval,
  RETAIL BLDG LIGHT RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  08:00,   !- - Time 1 {hh:mm}
  0.05,   !- - Value Until Time 1
  10:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  12:00,   !- - Time 3 {hh:mm}
  0.4,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.6,   !- - Value Until Time 4
  18:00,   !- - Time 5 {hh:mm}
  0.4,   !- - Value Until Time 5
  19:00,   !- - Time 6 {hh:mm}
  0.2,   !- - Value Until Time 6
  24:00,   !- - Time 7 {hh:mm}
  0.05;   !- 

Schedule:Day:Interval,
  RETAIL CLGSETP DEFAULT SCHEDULE,   !- name
  Temperature 6,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  30,   !- - Value Until Time 1
  21:00,   !- - Time 2 {hh:mm}
  24,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  30;   !- 

Schedule:Day:Interval,
  RETAIL CLGSETP RULE 2 DAY SCHEDULE,   !- name
  Temperature 6,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  30,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  24,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  30;   !- 

Schedule:Day:Interval,
  RETAIL CLGSETP SUMMER DESIGN DAY,   !- name
  Temperature 6,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  30,   !- - Value Until Time 1
  21:00,   !- - Time 2 {hh:mm}
  24,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  30;   !- 

Schedule:Day:Interval,
  RETAIL CLGSETP WINTER DESIGN DAY,   !- name
  Temperature 6,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  30;   !- 

Schedule:Day:Interval,
  RETAIL CLGSETP RULE 1 DAY SCHEDULE,   !- name
  Temperature 6,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  08:00,   !- - Time 1 {hh:mm}
  30,   !- - Value Until Time 1
  19:00,   !- - Time 2 {hh:mm}
  24,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  30;   !- 

Schedule:Day:Interval,
  RETAIL BLDG EQUIP DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  0.2,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.4,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.7,   !- - Value Until Time 3
  18:00,   !- - Time 4 {hh:mm}
  0.9,   !- - Value Until Time 4
  20:00,   !- - Time 5 {hh:mm}
  0.8,   !- - Value Until Time 5
  21:00,   !- - Time 6 {hh:mm}
  0.7,   !- - Value Until Time 6
  22:00,   !- - Time 7 {hh:mm}
  0.4,   !- - Value Until Time 7
  24:00,   !- - Time 8 {hh:mm}
  0.2;   !- 

Schedule:Day:Interval,
  RETAIL BLDG EQUIP RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  0.15,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.3,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.5,   !- - Value Until Time 3
  10:00,   !- - Time 4 {hh:mm}
  0.8,   !- - Value Until Time 4
  18:00,   !- - Time 5 {hh:mm}
  0.9,   !- - Value Until Time 5
  19:00,   !- - Time 6 {hh:mm}
  0.7,   !- - Value Until Time 6
  21:00,   !- - Time 7 {hh:mm}
  0.5,   !- - Value Until Time 7
  22:00,   !- - Time 8 {hh:mm}
  0.3,   !- - Value Until Time 8
  24:00,   !- - Time 9 {hh:mm}
  0.15;   !- 

Schedule:Day:Interval,
  RETAIL BLDG EQUIP SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL BLDG EQUIP WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0;   !- 

Schedule:Day:Interval,
  RETAIL BLDG EQUIP RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  08:00,   !- - Time 1 {hh:mm}
  0.15,   !- - Value Until Time 1
  10:00,   !- - Time 2 {hh:mm}
  0.3,   !- - Value Until Time 2
  12:00,   !- - Time 3 {hh:mm}
  0.6,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.8,   !- - Value Until Time 4
  18:00,   !- - Time 5 {hh:mm}
  0.6,   !- - Value Until Time 5
  19:00,   !- - Time 6 {hh:mm}
  0.4,   !- - Value Until Time 6
  24:00,   !- - Time 7 {hh:mm}
  0.15;   !- 

Schedule:Day:Interval,
  RETAIL ACTIVITY DEFAULT SCHEDULE,   !- name
  ActivityLevel 11,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- 

Schedule:Day:Interval,
  RETAIL ACTIVITY SUMMER DESIGN DAY,   !- name
  ActivityLevel 11,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- 

Schedule:Day:Interval,
  RETAIL ACTIVITY WINTER DESIGN DAY,   !- name
  ActivityLevel 11,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- 

Schedule:Day:Interval,
  RETAIL INFIL HALF ON DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  21:00,   !- - Time 2 {hh:mm}
  0.5,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL INFIL HALF ON RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  0.5,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL INFIL HALF ON SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  21:00,   !- - Time 2 {hh:mm}
  0.5,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL INFIL HALF ON WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  RETAIL INFIL HALF ON RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  08:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  17:00,   !- - Time 2 {hh:mm}
  0.5,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT OCC DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.85,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.39,   !- - Value Until Time 3
  16:00,   !- - Time 4 {hh:mm}
  0.25,   !- - Value Until Time 4
  17:00,   !- - Time 5 {hh:mm}
  0.3,   !- - Value Until Time 5
  18:00,   !- - Time 6 {hh:mm}
  0.52,   !- - Value Until Time 6
  21:00,   !- - Time 7 {hh:mm}
  0.87,   !- - Value Until Time 7
  24:00,   !- - Time 8 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT OCC SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.85,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.39,   !- - Value Until Time 3
  16:00,   !- - Time 4 {hh:mm}
  0.25,   !- - Value Until Time 4
  17:00,   !- - Time 5 {hh:mm}
  0.3,   !- - Value Until Time 5
  18:00,   !- - Time 6 {hh:mm}
  0.52,   !- - Value Until Time 6
  21:00,   !- - Time 7 {hh:mm}
  0.87,   !- - Value Until Time 7
  24:00,   !- - Time 8 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT OCC WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  07:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.85,   !- - Value Until Time 2
  09:00,   !- - Time 3 {hh:mm}
  0.39,   !- - Value Until Time 3
  16:00,   !- - Time 4 {hh:mm}
  0.25,   !- - Value Until Time 4
  17:00,   !- - Time 5 {hh:mm}
  0.3,   !- - Value Until Time 5
  18:00,   !- - Time 6 {hh:mm}
  0.52,   !- - Value Until Time 6
  21:00,   !- - Time 7 {hh:mm}
  0.87,   !- - Value Until Time 7
  24:00,   !- - Time 8 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT HTGSETP DEFAULT SCHEDULE,   !- name
  Temperature 25,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  21.1000003814697;   !- 

Schedule:Day:Interval,
  SCHEDULE DAY 5,   !- name
  Temperature 25,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  21.1000003814697;   !- 

Schedule:Day:Interval,
  SCHEDULE DAY 4,   !- name
  Temperature 25,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  21.1000003814697;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT LIGHT DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  04:00,   !- - Time 1 {hh:mm}
  0.067,   !- - Value Until Time 1
  05:00,   !- - Time 2 {hh:mm}
  0.187,   !- - Value Until Time 2
  06:00,   !- - Time 3 {hh:mm}
  0.394,   !- - Value Until Time 3
  07:00,   !- - Time 4 {hh:mm}
  0.44,   !- - Value Until Time 4
  08:00,   !- - Time 5 {hh:mm}
  0.393,   !- - Value Until Time 5
  09:00,   !- - Time 6 {hh:mm}
  0.172,   !- - Value Until Time 6
  15:00,   !- - Time 7 {hh:mm}
  0.119,   !- - Value Until Time 7
  16:00,   !- - Time 8 {hh:mm}
  0.206,   !- - Value Until Time 8
  17:00,   !- - Time 9 {hh:mm}
  0.439,   !- - Value Until Time 9
  18:00,   !- - Time 10 {hh:mm}
  0.616,   !- - Value Until Time 10
  19:00,   !- - Time 11 {hh:mm}
  0.829,   !- - Value Until Time 11
  20:00,   !- - Time 12 {hh:mm}
  0.986,   !- - Value Until Time 12
  21:00,   !- - Time 13 {hh:mm}
  1,   !- - Value Until Time 13
  22:00,   !- - Time 14 {hh:mm}
  0.692,   !- - Value Until Time 14
  23:00,   !- - Time 15 {hh:mm}
  0.384,   !- - Value Until Time 15
  24:00,   !- - Time 16 {hh:mm}
  0.16;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT LIGHT SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  04:00,   !- - Time 1 {hh:mm}
  0.067,   !- - Value Until Time 1
  05:00,   !- - Time 2 {hh:mm}
  0.187,   !- - Value Until Time 2
  06:00,   !- - Time 3 {hh:mm}
  0.394,   !- - Value Until Time 3
  07:00,   !- - Time 4 {hh:mm}
  0.44,   !- - Value Until Time 4
  08:00,   !- - Time 5 {hh:mm}
  0.393,   !- - Value Until Time 5
  09:00,   !- - Time 6 {hh:mm}
  0.172,   !- - Value Until Time 6
  15:00,   !- - Time 7 {hh:mm}
  0.119,   !- - Value Until Time 7
  16:00,   !- - Time 8 {hh:mm}
  0.206,   !- - Value Until Time 8
  17:00,   !- - Time 9 {hh:mm}
  0.439,   !- - Value Until Time 9
  18:00,   !- - Time 10 {hh:mm}
  0.616,   !- - Value Until Time 10
  19:00,   !- - Time 11 {hh:mm}
  0.829,   !- - Value Until Time 11
  20:00,   !- - Time 12 {hh:mm}
  0.986,   !- - Value Until Time 12
  21:00,   !- - Time 13 {hh:mm}
  1,   !- - Value Until Time 13
  22:00,   !- - Time 14 {hh:mm}
  0.692,   !- - Value Until Time 14
  23:00,   !- - Time 15 {hh:mm}
  0.384,   !- - Value Until Time 15
  24:00,   !- - Time 16 {hh:mm}
  0.16;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT LIGHT WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  04:00,   !- - Time 1 {hh:mm}
  0.067,   !- - Value Until Time 1
  05:00,   !- - Time 2 {hh:mm}
  0.187,   !- - Value Until Time 2
  06:00,   !- - Time 3 {hh:mm}
  0.394,   !- - Value Until Time 3
  07:00,   !- - Time 4 {hh:mm}
  0.44,   !- - Value Until Time 4
  08:00,   !- - Time 5 {hh:mm}
  0.393,   !- - Value Until Time 5
  09:00,   !- - Time 6 {hh:mm}
  0.172,   !- - Value Until Time 6
  15:00,   !- - Time 7 {hh:mm}
  0.119,   !- - Value Until Time 7
  16:00,   !- - Time 8 {hh:mm}
  0.206,   !- - Value Until Time 8
  17:00,   !- - Time 9 {hh:mm}
  0.439,   !- - Value Until Time 9
  18:00,   !- - Time 10 {hh:mm}
  0.616,   !- - Value Until Time 10
  19:00,   !- - Time 11 {hh:mm}
  0.829,   !- - Value Until Time 11
  20:00,   !- - Time 12 {hh:mm}
  0.986,   !- - Value Until Time 12
  21:00,   !- - Time 13 {hh:mm}
  1,   !- - Value Until Time 13
  22:00,   !- - Time 14 {hh:mm}
  0.692,   !- - Value Until Time 14
  23:00,   !- - Time 15 {hh:mm}
  0.384,   !- - Value Until Time 15
  24:00,   !- - Time 16 {hh:mm}
  0.16;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT CLGSETP DEFAULT SCHEDULE,   !- name
  Temperature 18,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  23.8999996185303;   !- 

Schedule:Day:Interval,
  SCHEDULE DAY 3,   !- name
  Temperature 18,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  23.8999996185303;   !- 

Schedule:Day:Interval,
  SCHEDULE DAY 2,   !- name
  Temperature 18,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  23.8999996185303;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT EQUIP DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  01:00,   !- - Time 1 {hh:mm}
  0.45,   !- - Value Until Time 1
  02:00,   !- - Time 2 {hh:mm}
  0.41,   !- - Value Until Time 2
  03:00,   !- - Time 3 {hh:mm}
  0.39,   !- - Value Until Time 3
  05:00,   !- - Time 4 {hh:mm}
  0.38,   !- - Value Until Time 4
  06:00,   !- - Time 5 {hh:mm}
  0.43,   !- - Value Until Time 5
  07:00,   !- - Time 6 {hh:mm}
  0.54,   !- - Value Until Time 6
  08:00,   !- - Time 7 {hh:mm}
  0.65,   !- - Value Until Time 7
  09:00,   !- - Time 8 {hh:mm}
  0.66,   !- - Value Until Time 8
  10:00,   !- - Time 9 {hh:mm}
  0.67,   !- - Value Until Time 9
  11:00,   !- - Time 10 {hh:mm}
  0.69,   !- - Value Until Time 10
  12:00,   !- - Time 11 {hh:mm}
  0.7,   !- - Value Until Time 11
  13:00,   !- - Time 12 {hh:mm}
  0.69,   !- - Value Until Time 12
  14:00,   !- - Time 13 {hh:mm}
  0.66,   !- - Value Until Time 13
  15:00,   !- - Time 14 {hh:mm}
  0.65,   !- - Value Until Time 14
  16:00,   !- - Time 15 {hh:mm}
  0.68,   !- - Value Until Time 15
  17:00,   !- - Time 16 {hh:mm}
  0.8,   !- - Value Until Time 16
  19:00,   !- - Time 17 {hh:mm}
  1,   !- - Value Until Time 17
  20:00,   !- - Time 18 {hh:mm}
  0.93,   !- - Value Until Time 18
  21:00,   !- - Time 19 {hh:mm}
  0.89,   !- - Value Until Time 19
  22:00,   !- - Time 20 {hh:mm}
  0.85,   !- - Value Until Time 20
  23:00,   !- - Time 21 {hh:mm}
  0.71,   !- - Value Until Time 21
  24:00,   !- - Time 22 {hh:mm}
  0.58;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT EQUIP SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  01:00,   !- - Time 1 {hh:mm}
  0.45,   !- - Value Until Time 1
  02:00,   !- - Time 2 {hh:mm}
  0.41,   !- - Value Until Time 2
  03:00,   !- - Time 3 {hh:mm}
  0.39,   !- - Value Until Time 3
  05:00,   !- - Time 4 {hh:mm}
  0.38,   !- - Value Until Time 4
  06:00,   !- - Time 5 {hh:mm}
  0.43,   !- - Value Until Time 5
  07:00,   !- - Time 6 {hh:mm}
  0.54,   !- - Value Until Time 6
  08:00,   !- - Time 7 {hh:mm}
  0.65,   !- - Value Until Time 7
  09:00,   !- - Time 8 {hh:mm}
  0.66,   !- - Value Until Time 8
  10:00,   !- - Time 9 {hh:mm}
  0.67,   !- - Value Until Time 9
  11:00,   !- - Time 10 {hh:mm}
  0.69,   !- - Value Until Time 10
  12:00,   !- - Time 11 {hh:mm}
  0.7,   !- - Value Until Time 11
  13:00,   !- - Time 12 {hh:mm}
  0.69,   !- - Value Until Time 12
  14:00,   !- - Time 13 {hh:mm}
  0.66,   !- - Value Until Time 13
  15:00,   !- - Time 14 {hh:mm}
  0.65,   !- - Value Until Time 14
  16:00,   !- - Time 15 {hh:mm}
  0.68,   !- - Value Until Time 15
  17:00,   !- - Time 16 {hh:mm}
  0.8,   !- - Value Until Time 16
  19:00,   !- - Time 17 {hh:mm}
  1,   !- - Value Until Time 17
  20:00,   !- - Time 18 {hh:mm}
  0.93,   !- - Value Until Time 18
  21:00,   !- - Time 19 {hh:mm}
  0.89,   !- - Value Until Time 19
  22:00,   !- - Time 20 {hh:mm}
  0.85,   !- - Value Until Time 20
  23:00,   !- - Time 21 {hh:mm}
  0.71,   !- - Value Until Time 21
  24:00,   !- - Time 22 {hh:mm}
  0.58;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT APARTMENT EQUIP WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  01:00,   !- - Time 1 {hh:mm}
  0.45,   !- - Value Until Time 1
  02:00,   !- - Time 2 {hh:mm}
  0.41,   !- - Value Until Time 2
  03:00,   !- - Time 3 {hh:mm}
  0.39,   !- - Value Until Time 3
  05:00,   !- - Time 4 {hh:mm}
  0.38,   !- - Value Until Time 4
  06:00,   !- - Time 5 {hh:mm}
  0.43,   !- - Value Until Time 5
  07:00,   !- - Time 6 {hh:mm}
  0.54,   !- - Value Until Time 6
  08:00,   !- - Time 7 {hh:mm}
  0.65,   !- - Value Until Time 7
  09:00,   !- - Time 8 {hh:mm}
  0.66,   !- - Value Until Time 8
  10:00,   !- - Time 9 {hh:mm}
  0.67,   !- - Value Until Time 9
  11:00,   !- - Time 10 {hh:mm}
  0.69,   !- - Value Until Time 10
  12:00,   !- - Time 11 {hh:mm}
  0.7,   !- - Value Until Time 11
  13:00,   !- - Time 12 {hh:mm}
  0.69,   !- - Value Until Time 12
  14:00,   !- - Time 13 {hh:mm}
  0.66,   !- - Value Until Time 13
  15:00,   !- - Time 14 {hh:mm}
  0.65,   !- - Value Until Time 14
  16:00,   !- - Time 15 {hh:mm}
  0.68,   !- - Value Until Time 15
  17:00,   !- - Time 16 {hh:mm}
  0.8,   !- - Value Until Time 16
  19:00,   !- - Time 17 {hh:mm}
  1,   !- - Value Until Time 17
  20:00,   !- - Time 18 {hh:mm}
  0.93,   !- - Value Until Time 18
  21:00,   !- - Time 19 {hh:mm}
  0.89,   !- - Value Until Time 19
  22:00,   !- - Time 20 {hh:mm}
  0.85,   !- - Value Until Time 20
  23:00,   !- - Time 21 {hh:mm}
  0.71,   !- - Value Until Time 21
  24:00,   !- - Time 22 {hh:mm}
  0.58;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT ACTIVITY DEFAULT SCHEDULE,   !- name
  ActivityLevel 1,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT ACTIVITY SUMMER DESIGN DAY,   !- name
  ActivityLevel 1,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT ACTIVITY WINTER DESIGN DAY,   !- name
  ActivityLevel 1,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT INFIL DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT INFIL SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- 

Schedule:Day:Interval,
  MIDRISEAPARTMENT INFIL WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !-


Output:Surfaces:List,
	Details;                 !- Report Type

Output:VariableDictionary,
	regular;                 !- Key Field

OutputControl:Table:Style,CommaAndHTML,JtoKWH;
Output:Table:SummaryReports,AllSummary;
Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy, monthly;
Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy, monthly;
Output:Variable,*,Cooling Coil Electric Energy, monthly;
Output:Variable,*,Chiller Electric Energy, monthly;
Output:Variable,*,Boiler Gas Energy, monthly;
Output:Variable,*,Heating Coil Total Heating Energy, monthly;
Output:Variable,*,Heating Coil Gas Energy, monthly;
Output:Variable,*,Heating Coil Electric Energy, monthly;
Output:Variable,*,Humidifier Electric Energy, monthly;
Output:Variable,*,Fan Electric Energy, monthly;
Output:Variable,*,Zone Ventilation Fan Electric Energy, monthly;
Output:Variable,*,Zone Lights Electric Energy, monthly;
Output:Variable,*,Zone Electric Equipment Electric Energy, monthly;
Output:Variable,*,Earth Tube Fan Electric Energy, monthly;
Output:Variable,*,Pump Electric Energy, monthly;
Output:Variable,*,Zone VRF Air Terminal Cooling Electric Energy, monthly;
Output:Variable,*,Zone VRF Air Terminal Heating Electric Energy, monthly;
Output:Variable,*,VRF Heat Pump Cooling Electric Energy, monthly;
Output:Variable,*,VRF Heat Pump Heating Electric Energy, monthly;
Output:Variable,*,Chiller Heater System Cooling Electric Energy, monthly;
Output:Variable,*,Chiller Heater System Heating Electric Energy, monthly;
